<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />

	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	  <PackageReference Include="Duende.BFF" Version="1.2.3" />
	  <PackageReference Include="Duende.BFF.Yarp" Version="1.2.3" />
	  <PackageReference Include="Subfloor.Dotnet" Version="0.5.4-prerelease-0027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Subfloor.Templates.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Subfloor.Templates.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
