# templates

./: LICENSE  nuget.config
ReactBffSample/src/BackendApiHost/: Startup.cs
ReactBffSample/src/BackendApiHost/Properties/: launchSettings.json
ReactBffSample/src/FrontendHost/: FrontEndHost.csproj  Program.cs
ReactBffSample/src/FrontendHost/ClientApp/: .env.development
ReactUserContext/: ReactUserContext.sln  package-lock.json  package.json
ReactUserContext/ReactUserContext.Server/: Program.cs  ReactUserContext.Server.csproj  WeatherForecast.cs  appsettings.Development.json
ReactUserContext/ReactUserContext.Server/Controllers/: WeatherForecastController.cs
ReactUserContext/ReactUserContext.Server/Properties/: launchSettings.json
ReactUserContext/reactusercontext.client/: package-lock.json  package.json  vite.config.ts
ReactUserContext/reactusercontext.client/src/: App.tsx  Routes.tsx
ReactUserContext/reactusercontext.client/src/authentication/: Login.css  UsernamePasswordLogin.tsx  getUser.ts  index.ts  types.ts
ReactUserContext/reactusercontext.client/src/components/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  Layout.module.css  Layout.tsx  LayoutUnauthorized.module.css  LayoutUnauthorized.tsx  Sidebar.module.css  Sidebar.tsx  UserStateContext.tsx  types.ts
ReactUserContext/reactusercontext.client/src/context/: AuthContext.tsx
ReactUserContext/reactusercontext.client/src/pages/: About.tsx  Claims.tsx  Home.tsx  Landing.tsx  Login.tsx
Subfloor.Templates.Blazor/: Subfloor.Templates.Blazor.sln
Subfloor.Templates.Blazor/Client/: Program.cs  Subfloor.Templates.Blazor.Client.csproj  _Imports.razor
Subfloor.Templates.Blazor/Client/BFF/: AntiForgeryHandler.cs  BffAuthenticationStateProvider.cs
Subfloor.Templates.Blazor/Client/Pages/: Echo.razor  FetchData.razor
Subfloor.Templates.Blazor/Client/Properties/: launchSettings.json
Subfloor.Templates.Blazor/Client/Shared/: NavMenu.razor
Subfloor.Templates.Blazor/Client/wwwroot/: index.html
Subfloor.Templates.Blazor/Server/: Program.cs  Startup.cs  Subfloor.Templates.Blazor.Server.csproj  appsettings.json
Subfloor.Templates.Blazor/Server/Api/: Echo.cs
Subfloor.Templates.Blazor/Server/Controllers/: WeatherForecastController.cs
Subfloor.Templates.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Subfloor.Templates.Blazor/Server/Properties/: launchSettings.json
Subfloor.Templates.Blazor/Shared/: WeatherForecast.cs
